<html>
    <head>
        <!-- Changes the title of the tab. -->
        <title> My First Website </title>
    </head>
    <body>
        Hello, World!
        <p style="color:red;">
            This is another line.
        </p>
        This is not in red.
        <ol>
            <li> My first item </li>
            <li> My second item </li>
            <li> My Third item </li>
        </ol>
        <table>
            <tr>
                <th> Item 1 </th>
                <th> Item 2 </th>
                <th> Item 3 </th>
            </tr>
            <tr>
                <td> 1.333 </td>
                <td> 1.45 </td>
                <td> 1.67 </td>
            </tr>
            <tr>
                <td> Hello </td>
                <td></td>
                <td> Hi </td>
            </tr>
        </table>
        <a href="http://www.google.com"> This goes to google </a>
        <a href="second.html"> The Second Page </a>
    </body>
</html>